\begin{literatura}{99}
	
\bibitem{Masopust1994}
	MASOPUST, Jan. \textit{Vrtané piloty}. Praha: Čeněk a Ježek, 1994. ISBN 80-238-2755-3.

\bibitem{Davis1980}
	DAVIS, E. H. a H. G. POULOS. \textit{Pile Foundation Analysis and Design}. 1980. New York: John Wiley, 1980. Series in Geotechnical Engineering. ISBN 04-710-9956-2.
	
\end{literatura}
