%
% nasledujici radky prevzaty z xampl.bib
%
@PREAMBLE{ "\newcommand{\noopsort}[1]{} "
        # "\newcommand{\printfirst}[2]{#1} "
        # "\newcommand{\singleletter}[1]{#1} "
        # "\newcommand{\switchargs}[2]{#2#1} " }
        
@book{Davis1980,
  author = {E. H. Davis and H. G. Poulos},
  title = {Pile Foundation Analysis and Design},
  publisher = {John Wiley and Sons},
  address = {New York},
  year = {1980},
  edition = {1980},
  ISBN = {04-710-9956-2},
}

@book{Masopust1994,
  author = {Jan Masopust},
  title = {Vrtané piloty},
  publisher = {Čeněk a Ježek},
  address = {Praha},
  year = {1994},
  edition = {1. vyd.},
  ISBN = {80-238-2755-3},
}

